{
    "name": "holger1411/understrap-child",
    "description": "Basic Child Theme for Understrap Theme Framework",
    "type": "library",
    "license": "GPL-2.0",
    "minimum-stability": "stable",
    "require-dev": {
        "squizlabs/php_codesniffer": "*",
        "wp-coding-standards/wpcs": "^0.13.1"
    },
    "scripts": {
        "post-install-cmd": [
            "\"vendor/bin/phpcs\" --config-set installed_paths vendor/wp-coding-standards/wpcs"
        ],
        "post-update-cmd": [
            "\"vendor/bin/phpcs\" --config-set installed_paths vendor/wp-coding-standards/wpcs"
        ]
    },
    "keywords": ["wordpress","theme","bootstrap"],
    "homepage": "https://github.com/holger1411/understrap-child"
}
